src/templates/pages/catalog.pug
extends ../template

block title
  title Каталог товаров

  header.page-header
  nav.main-nav.main-nav--closed.main-nav--nojs
    .main-nav__wrapper
      a.main-nav__logo(href="index.html")
        picture
          source(media="(min-width: 1200px)" srcset="assets/images/icons/logo-desktop.svg")
          source(media="(min-width: 768px)" srcset="assets/images/icons/logo-tablet.svg")
          img.logo__image(src="assets/images/icons/logo-mobile.svg" alt="Мишка")
      button.main-nav__toggle(type="button" title="Открыть/закрыть меню")
        span.visually-hidden Открыть/закрыть меню
      ul.main-nav__list.site-list
        li.site-list__item
          a.site-list__link(href="catalog.html") Каталог товаров
        li.site-list__item
          a.site-list__link(href="form.html") Вязание на заказ
        li.site-list__item.site-list__item--new-goods
          a.site-list__link(href="new-goods.html") Новые поступления
        li.site-list__item.site-list__item--sale
          a.site-list__link(href="sale.html") Распродажа
      ul.main-nav__list.user-list
        li.user-list__item.user-list__item--search
          a.user-list__link(href="#") Поиск по сайту
            svg.user-list__icon-search(width="18" height="19")
              use(xlink:href="#icon-search")
        li.user-list__item.user-list__item--basket
          a.user-list__link(href="basket.html") Корзина: пока пуста
            svg.user-list__icon-cart(width="21" height="18")
              use(xlink:href="#icon-cart")
        li.user-list__item.user-list__item--delivery
          a.user-list__link.user-list__link--delivery(href="#") Бесплатная доставка по России

block content
  main.page-main

    section.catalog
      header.catalog__header
        h2.content-title.content-title--catalog Каталог товаров
      .catalog__wrapper
        ul.catalog__list
          li.catalog__item
            picture
              source(type="image/webp" media="(min-width: 1200px)"
                 srcset="assets/images/content/photo-hare-desktop@1x.webp 1x, assets/images/content/photo-hare-desktop@2x.webp 2x")
              source(type="image/webp" media="(min-width: 768px)"
                 srcset="assets/images/content/photo-hare-tablet@1x.webp, assets/images/content/photo-hare-tablet@2x.webp 2x")
              source(type="image/webp"
                 srcset="assets/images/content/photo-hare-mobile@1x.webp, assets/images/content/photo-hare-mobile@2x.webp 2x")

              source(media="(min-width: 1200px)"
                 srcset="assets/images/content/photo-hare-desktop@1x.jpg 1x, assets/images/content/photo-hare-desktop@2x.jpg 2x")
              source(media="(min-width: 768px)"
                 srcset="assets/images/content/photo-hare-tablet@1x.jpg 1x, assets/images/content/photo-hare-tablet@2x.jpg 2x")
              img.catalog__picture(src="assets/images/content/photo-hare-mobile@1x.jpg", srcset="assets/images/content/photo-hare-mobile@2x.jpg 2x" alt="Зайчик попрыгайчик")
            .catalog__desc
              h2.catalog__title Зайчик-попрыгайчик
              p.catalog__info Рост 30 см, вес 200 г
              .catalog__price
                span.catalog__price-value 1 200 руб.
                svg.catalog__icon(width="21" height="19")
                  use(xlink:href="#icon-cart")
          li.catalog__item
            picture
              source(type="image/webp" media="(min-width: 1200px)"
                 srcset="assets/images/content/photo-bowl-desktop@1x.webp 1x, assets/images/content/photo-bowl-desktop@2x.webp 2x")
              source(type="image/webp" media="(min-width: 768px)"
                 srcset="assets/images/content/photo-bowl-tablet@1x.webp, assets/images/content/photo-bowl-tablet@2x.webp 2x")
              source(type="image/webp"
                 srcset="assets/images/content/photo-bowl-mobile@1x.webp, assets/images/content/photo-bowl-mobile@2x.webp 2x")

              source(media="(min-width: 1200px)"
                 srcset="assets/images/content/photo-bowl-desktop@1x.jpg 1x, assets/images/content/photo-bowl-desktop@2x.jpg 2x")
              source(media="(min-width: 768px)"
                 srcset="assets/images/content/photo-bowl-tablet@1x.jpg 1x, assets/images/content/photo-bowl-tablet@2x.jpg 2x")
              img.catalog__picture(src="assets/images/content/photo-bowl-mobile@1x.jpg", srcset="assets/images/content/photo-bowl-mobile@2x.jpg 2x" alt="Корзинка для белья")
            .catalog__desc
              h2.catalog__title Корзинка для белья
              p.catalog__info Диаметр 15 см, высота 10 см
              .catalog__price
                span.catalog__price-value 690 руб.
                svg.catalog__icon(width="21" height="19")
                  use(xlink:href="#icon-cart")
          li.catalog__item
            picture
              source(type="image/webp" media="(min-width: 1200px)"
                 srcset="assets/images/content/photo-toys-desktop@1x.webp 1x, assets/images/content/photo-toys-desktop@2x.webp 2x")
              source(type="image/webp" media="(min-width: 768px)"
                 srcset="assets/images/content/photo-toys-tablet@1x.webp, assets/images/content/photo-toys-tablet@2x.webp 2x")
              source(type="image/webp"
                 srcset="assets/images/content/photo-toys-mobile@1x.webp, assets/images/content/photo-toys-mobile@2x.webp 2x")

              source(media="(min-width: 1200px)"
                 srcset="assets/images/content/photo-toys-desktop@1x.jpg 1x, assets/images/content/photo-toys-desktop@2x.jpg 2x")
              source(media="(min-width: 768px)"
                 srcset="assets/images/content/photo-toys-tablet@1x.jpg 1x, assets/images/content/photo-toys-tablet@2x.jpg 2x")
              img.catalog__picture(src="assets/images/content/photo-toys-mobile@1x.jpg", srcset="assets/images/content/photo-toys-mobile@2x.jpg 2x" alt="Большая корзинка для игрушек")
            .catalog__desc
              h2.catalog__title Большая корзинка для игрушек
              p.catalog__info Диаметр 30 см, высота 30 см
              .catalog__price
                span.catalog__price-value 1 500 руб.
                svg.catalog__icon(width="21" height="19")
                  use(xlink:href="#icon-cart")
    section.production
      .production__wrapper
        h2.production__title Процесс производства
          svg.production__icon(width="33" height="22")
            use(xlink:href="#icon-video")
        .production__videoplayer.videoplayer
          picture
            source(type="image/webp" media="(min-width: 1200px)"
                 srcset="assets/images/content/video-desktop@1x.webp 1x, assets/images/content/video-desktop@2x.webp 2x")
            source(type="image/webp" media="(min-width: 768px)"
                srcset="assets/images/content/video-tablet@1x.webp, assets/images/content/video-tablet@2x.webp 2x")
            source(type="image/webp"
                srcset="assets/images/content/video-mobile@1x.webp, assets/images/content/video-mobile@2x.webp 2x")

            source(media="(min-width: 1200px)"
                 srcset="assets/images/content/video-desktop@1x.jpg 1x, assets/images/content/video-desktop@2x.jpg 2x")
            source(media="(min-width: 768px)"
                 srcset="assets/images/content/video-tablet@1x.jpg 1x, assets/images/content/video-tablet@2x.jpg 2x")
            img.production__picture(src="assets/images/content/video-mobile@1x.jpg", srcset="assets/images/content/video-mobile@2x.jpg 2x" alt="Процесс производства")
          button.videoplayer__toggle
            span.visually-hidden Воспроизвести/Пауза
        .production__content
          p.production__text По просьбам наших любимых фолловеров мы сняли для вас подробное видео о том, как появляются наши товары.
          a.button.button_catalog(href="form.html") Сделать заказ

block footer
  footer.page-footer
    .page-footer__wrapper
      a.page-footer__logo
        svg.page-footer__logo-image(width="102" height="33")
          use(xlink:href="#icon-logo-footer")
      .page-footer__social.social
        ul.social__list
          li.social__item
            a.social__link.social-link--instagram(href="#")
              svg.social__icon.social__icon--instagram(width="22" height="21")
                use(xlink:href="#icon-insta")
          li.social__item
            a.social__link.social-link--facebook(href="#")
              svg.social__icon.social__icon--facebook(width="15" height="29")
                use(xlink:href="#icon-fb")
          li.social__item
            a.social__link.social-link--twitter(href="#")
              svg.social__icon.social__icon--twitter(width="24" height="20")
                use(xlink:href="#icon-twitter") 
      a.page-footer__copyright.copyright(href="https://htmlacademy.ru")
        b.copyright__text Разработано
        svg.copyright__icon(width="27" height="34")
          use(xlink:href="#icon-logo-htmlacademy")

docs/catalog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Каталог товаров</title>
    <link rel="stylesheet" href="assets/css/style.min.css"/>
    <script src="assets/scripts/picturefill.min.js" acync="acync"></script>
    <script src="assets/scripts/svg4everybody.min.js"></script>
    <script>svg4everybody();</script>
  </head>
  <body>
    <div class="wrapper">
      <header class="page-header">
        <nav class="main-nav main-nav--closed">
          <div class="main-nav__wrapper"><a class="main-nav__logo" href="index.html">
              <picture>
                <source media="(min-width: 1200px)" srcset="assets/images/icons/logo-desktop.svg"/>
                <source media="(min-width: 768px)" srcset="assets/images/icons/logo-tablet.svg"/><img class="logo__image" src="assets/images/icons/logo-mobile.svg" alt="Мишка"/>
              </picture></a>
            <button class="main-nav__toggle" type="button" title="Открыть/закрыть меню"><span class="visually-hidden">Открыть/закрыть меню</span></button>
            <ul class="main-nav__list site-list">
              <li class="site-list__item"><a class="site-list__link" href="catalog.html">Каталог товаров</a></li>
              <li class="site-list__item"><a class="site-list__link" href="form.html">Вязание на заказ</a></li>
              <li class="site-list__item site-list__item--new-goods"><a class="site-list__link" href="new-goods.html">Новые поступления</a></li>
              <li class="site-list__item site-list__item--sale"><a class="site-list__link" href="sale.html">Распродажа</a></li>
            </ul>
            <ul class="main-nav__list user-list">
              <li class="user-list__item user-list__item--search"><a class="user-list__link" href="#">Поиск по сайту
                  <svg class="user-list__icon-search" width="18" height="19">
                    <use xlink:href="assets/images/icons/sprite.svg#icon-search"></use>
                  </svg></a></li>
              <li class="user-list__item user-list__item--basket"><a class="user-list__link" href="login.html">Корзина: пока пуста
                  <svg class="user-list__icon-cart" width="21" height="18">
                    <use xlink:href="assets/images/icons/sprite.svg#icon-cart"></use>
                  </svg></a></li>
              <li class="user-list__item user-list__item--delivery"><a class="user-list__link user-list__link--delivery" href="#">Бесплатная доставка по России</a></li>
            </ul>
          </div>
        </nav>
      </header>
      <main class="page-main">
        <section class="catalog">
          <header class="catalog__header">
            <h2 class="content-title content-title--catalog">Каталог товаров</h2>
          </header>
          <div class="catalog__wrapper">
            <ul class="catalog__list">
              <li class="catalog__item">
                <picture>
                  <source type="image/webp" media="(min-width: 1200px)" srcset="assets/images/content/photo-hare-desktop@1x.webp 1x, assets/images/content/photo-hare-desktop@2x.webp 2x"/>
                  <source type="image/webp" media="(min-width: 768px)" srcset="assets/images/content/photo-hare-tablet@1x.webp, assets/images/content/photo-hare-tablet@2x.webp 2x"/>
                  <source type="image/webp" srcset="assets/images/content/photo-hare-mobile@1x.webp, assets/images/content/photo-hare-mobile@2x.webp 2x"/>
                  <source media="(min-width: 1200px)" srcset="assets/images/content/photo-hare-desktop@1x.jpg 1x, assets/images/content/photo-hare-desktop@2x.jpg 2x"/>
                  <source media="(min-width: 768px)" srcset="assets/images/content/photo-hare-tablet@1x.jpg 1x, assets/images/content/photo-hare-tablet@2x.jpg 2x"/><img class="catalog__picture" src="assets/images/content/photo-hare-mobile@1x.jpg" srcset="assets/images/content/photo-hare-mobile@2x.jpg 2x" alt="Зайчик попрыгайчик"/>
                </picture>
                <div class="catalog__desc">
                  <h2 class="catalog__title">Зайчик-попрыгайчик</h2>
                  <p class="catalog__info">Рост 30 см, вес 200 г</p>
                  <div class="catalog__price"><span class="catalog__price-value">1 200 руб.</span>
                    <svg class="catalog__icon" width="21" height="19">
                      <use xlink:href="assets/images/icons/sprite.svg#icon-cart"></use>
                    </svg>
                  </div>
                </div>
              </li>
              <li class="catalog__item">
                <picture>
                  <source type="image/webp" media="(min-width: 1200px)" srcset="assets/images/content/photo-bowl-desktop@1x.webp 1x, assets/images/content/photo-bowl-desktop@2x.webp 2x"/>
                  <source type="image/webp" media="(min-width: 768px)" srcset="assets/images/content/photo-bowl-tablet@1x.webp, assets/images/content/photo-bowl-tablet@2x.webp 2x"/>
                  <source type="image/webp" srcset="assets/images/content/photo-bowl-mobile@1x.webp, assets/images/content/photo-bowl-mobile@2x.webp 2x"/>
                  <source media="(min-width: 1200px)" srcset="assets/images/content/photo-bowl-desktop@1x.jpg 1x, assets/images/content/photo-bowl-desktop@2x.jpg 2x"/>
                  <source media="(min-width: 768px)" srcset="assets/images/content/photo-bowl-tablet@1x.jpg 1x, assets/images/content/photo-bowl-tablet@2x.jpg 2x"/><img class="catalog__picture" src="assets/images/content/photo-bowl-mobile@1x.jpg" srcset="assets/images/content/photo-bowl-mobile@2x.jpg 2x" alt="Корзинка для белья"/>
                </picture>
                <div class="catalog__desc">
                  <h2 class="catalog__title">Корзинка для белья</h2>
                  <p class="catalog__info">Диаметр 15 см, высота 10 см</p>
                  <div class="catalog__price"><span class="catalog__price-value">690 руб.</span>
                    <svg class="catalog__icon" width="21" height="19">
                      <use xlink:href="assets/images/icons/sprite.svg#icon-cart"></use>
                    </svg>
                  </div>
                </div>
              </li>
              <li class="catalog__item">
                <picture>
                  <source type="image/webp" media="(min-width: 1200px)" srcset="assets/images/content/photo-toys-desktop@1x.webp 1x, assets/images/content/photo-toys-desktop@2x.webp 2x"/>
                  <source type="image/webp" media="(min-width: 768px)" srcset="assets/images/content/photo-toys-tablet@1x.webp, assets/images/content/photo-toys-tablet@2x.webp 2x"/>
                  <source type="image/webp" srcset="assets/images/content/photo-toys-mobile@1x.webp, assets/images/content/photo-toys-mobile@2x.webp 2x"/>
                  <source media="(min-width: 1200px)" srcset="assets/images/content/photo-toys-desktop@1x.jpg 1x, assets/images/content/photo-toys-desktop@2x.jpg 2x"/>
                  <source media="(min-width: 768px)" srcset="assets/images/content/photo-toys-tablet@1x.jpg 1x, assets/images/content/photo-toys-tablet@2x.jpg 2x"/><img class="catalog__picture" src="assets/images/content/photo-toys-mobile@1x.jpg" srcset="assets/images/content/photo-toys-mobile@2x.jpg 2x" alt="Большая корзинка для игрушек"/>
                </picture>
                <div class="catalog__desc">
                  <h2 class="catalog__title">Большая корзинка для игрушек</h2>
                  <p class="catalog__info">Диаметр 30 см, высота 30 см</p>
                  <div class="catalog__price"><span class="catalog__price-value">1 500 руб.</span>
                    <svg class="catalog__icon" width="21" height="19">
                      <use xlink:href="assets/images/icons/sprite.svg#icon-cart"></use>
                    </svg>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <section class="production">
          <div class="production__wrapper">
            <h2 class="production__title">Процесс производства
              <svg class="production__icon" width="33" height="22">
                <use xlink:href="assets/images/icons/sprite.svg#icon-video"></use>
              </svg>
            </h2>
            <div class="production__videoplayer videoplayer">
              <picture>
                <source type="image/webp" media="(min-width: 1200px)" srcset="assets/images/content/video-desktop@1x.webp 1x, assets/images/content/video-desktop@2x.webp 2x"/>
                <source type="image/webp" media="(min-width: 768px)" srcset="assets/images/content/video-tablet@1x.webp, assets/images/content/video-tablet@2x.webp 2x"/>
                <source type="image/webp" srcset="assets/images/content/video-mobile@1x.webp, assets/images/content/video-mobile@2x.webp 2x"/>
                <source media="(min-width: 1200px)" srcset="assets/images/content/video-desktop@1x.jpg 1x, assets/images/content/video-desktop@2x.jpg 2x"/>
                <source media="(min-width: 768px)" srcset="assets/images/content/video-tablet@1x.jpg 1x, assets/images/content/video-tablet@2x.jpg 2x"/><img class="production__picture" src="assets/images/content/video-mobile@1x.jpg" srcset="assets/images/content/video-mobile@2x.jpg 2x" alt="Процесс производства"/>
              </picture>
              <button class="videoplayer__toggle"><span class="visually-hidden">Воспроизвести/Пауза</span></button>
            </div>
            <div class="production__content">
              <p class="production__text">По просьбам наших любимых фолловеров мы сняли для вас подробное видео о том, как появляются наши товары.</p><a class="button button_catalog" href="form.html">Сделать заказ</a>
            </div>
          </div>
        </section>
      </main>
      <footer class="page-footer">
        <div class="page-footer__wrapper"><a class="page-footer__logo">
            <svg class="page-footer__logo-image" width="102" height="33">
              <use xlink:href="assets/images/icons/sprite.svg#icon-logo-footer"></use>
            </svg></a>
          <div class="page-footer__social social">
            <ul class="social__list">
              <li class="social__item"><a class="social__link social-link--instagram" href="#">
                  <svg class="social__icon social__icon--instagram" width="22" height="21">
                    <use xlink:href="assets/images/icons/sprite.svg#icon-insta"></use>
                  </svg></a></li>
              <li class="social__item"><a class="social__link social-link--facebook" href="#">
                  <svg class="social__icon social__icon--facebook" width="15" height="29">
                    <use xlink:href="assets/images/icons/sprite.svg#icon-fb"></use>
                  </svg></a></li>
              <li class="social__item"><a class="social__link social-link--twitter" href="#">
                  <svg class="social__icon social__icon--twitter" width="24" height="20">
                    <use xlink:href="assets/images/icons/sprite.svg#icon-twitter"> </use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="page-footer__copyright copyright"><b class="copyright__text">Разработано</b><a class="copyright__link" href="https://htmlacademy.ru">
              <svg class="copyright__icon" width="27" height="34">
                <use xlink:href="assets/images/icons/sprite.svg#icon-logo-htmlacademy"></use>
              </svg></a></div>
        </div>
      </footer>
    </div>
  </body>
</html>
