docs/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Главная страница</title>
    <link rel="stylesheet" href="assets/styles/app.min.css"/>
  </head>
  <body>
    <div class="wrapper">
      <header class="page-header"><a class="page-header__logo" href="">
          <div class="logo"><img src="assets/images/content/logotype-mobile.svg" alt="Мишка" width="86" height="35"/></div></a>
        <nav class="main-nav">
          <button class="main-nav__toggle button" type="button">Войти</button>
          <div class="main-nav__wrapper">
            <ul class="main-nav__list site-list">
              <li class="site-list__item site-list__item--active"><a class="site-list__link" href="index.html">Главная</a></li>
              <li class="site-list__item"><a class="site-list__link" href="catalog.html">Каталог товаров</a></li>
              <li class="site-list__item"><a class="site-list__link" href="form.html">Вязание на заказ</a></li>
              <li class="site-list__item"><a class="site-list__link" href="#">Поиск по сайту</a></li>
            </ul>
            <ul class="main-nav__list user-list">
              <li class="user-list__item"><a class="user-list__login" href="login.html">Корзина: пока пуста</a></li>
            </ul>
          </div>
        </nav>
      </header>
      <main class="page-main">
        <section class="goods">
          <header class="goods__header">
            <h2 class="goods__promo">Милые штуки ручной работы для дома</h2>
          </header>
          <ul class="goods__list">
            <li class="goods__item"><a class="goods__link" href="#"><span class="goods__name">Предметы интерьера</span>
                <div class="goods__picture"><img src="http://placehold.it/41x62" alt="Предметы интерьера"/></div></a></li>
            <li class="goods__item goods__item--bg--dark"><a class="goods__link" href="#"><span class="goods__name">Детские игрушки</span>
                <div class="goods__picture"><img src="http://placehold.it/61x61" alt="Детские игрушки"/></div></a></li>
          </ul>
        </section>
        <article class="offer">
          <header class="offer__header">
            <h2 class="offer__title">Вязанные корзинки</h2><span class="offer__type">Товар недели</span>
          </header>
          <section class="offer__desc">
            <div class="offer__text">Экологически чистая пряжа, ручная работа. Доступны в шести расцветках, и трех размерах.</div>
            <table class="offer__list">
              <tr>
                <td class="offer__property">Цвет:</td>
                <td class="offer__value">«Тиффани»/серый:</td>
              </tr>
              <tr>
                <td class="offer__property">Диаметр:</td>
                <td class="offer__value">25 см</td>
              </tr>
              <tr>
                <td class="offer__property">Высота:</td>
                <td class="offer__value">15 см</td>
              </tr>
            </table>
          </section>
          <div class="offer__wrapper">
            <div class="offer__picture"><img src="http://placehold.it/260x315" alt="Вязанные корзинки: товар недели"/></div>
            <div class="offer__price">Цена: 990 руб.</div><a class="offer__button button" href="form.html">Заказать</a>
          </div>
        </article>
        <section class="advantages">
          <h2 class="advantages__title">Коротко о нас</h2>
          <ul class="advantages__list">
            <li class="advantages__item">
              <div class="advantages__picture"><img class="advantages__picture-image" src="http://placehold.it/33x15" alt=""/></div>
              <p class="advantages__text">Экологически чистые материалы</p>
            </li>
            <li class="advantages__item">
              <div class="advantages__picture"><img class="advantages__picture-image" src="http://placehold.it/47x27" alt=""/></div>
              <p class="advantages__text">Скандинавский стиль по российской цене</p>
            </li>
            <li class="advantages__item">
              <div class="advantages__picture"><img class="advantages__picture-image" src="http://placehold.it/34x27" alt=""/></div>
              <p class="advantages__text">Увеличивает лайки на фотографиях</p>
            </li>
            <li class="advantages__item">
              <div class="advantages__picture"><img class="advantages__picture-image" src="http://placehold.it/35x34" alt=""/></div>
              <p class="advantages__text">Связано вручную с любовью и умилением</p>
            </li>
            <li class="advantages__item">
              <div class="advantages__picture"><img class="advantages__picture-image" src="http://placehold.it/55x23" alt=""/></div>
              <p class="advantages__text">Поддержка отечественного производителя</p>
            </li>
            <li class="advantages__item">
              <div class="advantages__picture"><img class="advantages__picture-image" src="http://placehold.it/33x32" alt=""/></div>
              <p class="advantages__text">Поставляется в подарочной упаковке</p>
            </li>
          </ul>
        </section>
        <section class="reviews">
          <div class="reviews__wrapper slider">
            <h2 class="reviews__tile">Отзывы</h2>
            <div class="reviews__list">
              <blockquote class="reviews__item">
                <p class="reviws__text">Я молодая мама, но всё равно фотографии не набирали и близко такого количества лайков, как у популярных инстамамочек. В отчаянии, я накупила аксессуаров и игрушек в Мишке, и мои фотографии сразу стали более стильными, а также набирают больше лайков!</p>
                <p class="reviews__author">
                  <cite class="reviews__author-name">Анастасия Красильникова</cite><span class="reviews__author-nickname">@misssssiskras</span>
                </p>
              </blockquote>
              <button class="reviews__prev" type="button">Предыдущий отзыв</button>
              <button class="reviews__next" type="button">Следующий отзыв</button>
            </div><a class="review__button button" href="#">Написать</a>
          </div>
        </section>
        <section class="contacts">
          <div class="contacts__wrapper">
            <h3 class="contacts__title">Контакты</h3>
            <table class="contacts__list">
              <tr>
                <td class="contacts__type">e-mail:</td>
                <td class="contacts__value">info@mimimishkashop.ru</td>
              </tr>
              <tr>
                <td class="contacts__type">адрес:</td>
                <td class="contacts__value">г. Санкт-Петербург, ул. Большая Конюшенная, д. 19/8, офис 101</td>
              </tr>
            </table>
            <div class="contacts__map">
              <div class="map"><img class="map__image" src="http://placehold.it/320x457" alt="Как до нас добраться"/></div>
            </div><a class="contacts__button button" href="#">Напишите нам</a>
          </div>
        </section>
      </main>
      <footer class="page-footer">
        <div class="page-footer__wrapper">
          <div class="page-footer__social social">
            <ul class="social__list">
              <li class="social__item"><a class="social__link social-link--instagram" href="#"></a></li>
              <li class="social__item"><a class="social__link social-link--facebook" href="#"></a></li>
              <li class="social__item"><a class="social__link social-link--twitter" href="#"></a></li>
            </ul>
          </div>
          <div class="page-footer__copyright copyright"><b class="copyright__text">Разработано</b><a class="copyright__link" href="https://htmlacademy.ru"><img class="copyright__link-image" src="assets/images/icons/copyright.svg" alt="Разработано HTML Academy"/></a></div>
        </div>
      </footer>
    </div>
  </body>
</html>

src/templates/pages/index.pug
extends ../template

block title
  title Главная страница

block content
  main.page-main

    section.goods
      header.goods__header
        h2.goods__promo Милые штуки ручной работы для дома
      ul.goods__list
        li.goods__item
          a.goods__link(href="#")
            span.goods__name Предметы интерьера
            .goods__picture
              img(src="http://placehold.it/41x62", alt="Предметы интерьера")
        li.goods__item.goods__item--bg--dark
          a.goods__link(href="#")
            span.goods__name Детские игрушки
            .goods__picture
              img(src="http://placehold.it/61x61", alt="Детские игрушки")

    article.offer
      header.offer__header
        h2.offer__title Вязанные корзинки
        span.offer__type Товар недели
      section.offer__desc
        .offer__text Экологически чистая пряжа, ручная работа. Доступны в шести расцветках, и трех размерах.
        table.offer__list
          tr
            td.offer__property Цвет:
            td.offer__value «Тиффани»/серый:
          tr
            td.offer__property Диаметр:
            td.offer__value 25 см
          tr
            td.offer__property Высота:
            td.offer__value 15 см
      .offer__wrapper
        .offer__picture
          img(src="http://placehold.it/260x315", alt="Вязанные корзинки: товар недели")
        .offer__price Цена: 990 руб.
        a.offer__button.button(href="form.html") Заказать

    section.advantages
      h2.advantages__title Коротко о нас
      ul.advantages__list
        li.advantages__item
          .advantages__picture
            img.advantages__picture-image(src="http://placehold.it/33x15", alt="")
          p.advantages__text Экологически чистые материалы
        li.advantages__item
          .advantages__picture
            img.advantages__picture-image(src="http://placehold.it/47x27", alt="")
          p.advantages__text Скандинавский стиль по российской цене
        li.advantages__item
          .advantages__picture
            img.advantages__picture-image(src="http://placehold.it/34x27", alt="")
          p.advantages__text Увеличивает лайки на фотографиях
        li.advantages__item
          .advantages__picture
            img.advantages__picture-image(src="http://placehold.it/35x34", alt="")
          p.advantages__text Связано вручную с любовью и умилением
        li.advantages__item
          .advantages__picture
            img.advantages__picture-image(src="http://placehold.it/55x23", alt="")
          p.advantages__text Поддержка отечественного производителя
        li.advantages__item
          .advantages__picture
            img.advantages__picture-image(src="http://placehold.it/33x32", alt="")
          p.advantages__text Поставляется в подарочной упаковке

    section.reviews
      .reviews__wrapper.slider
        h2.reviews__tile Отзывы
        .reviews__list
          blockquote.reviews__item
            p.reviws__text.
              Я молодая мама, но всё равно фотографии не набирали и близко такого количества лайков, как у популярных инстамамочек. В отчаянии, я накупила аксессуаров и игрушек в Мишке, и мои фотографии сразу стали более стильными, а также набирают больше лайков!
            p.reviews__author
              cite.reviews__author-name Анастасия Красильникова
              span.reviews__author-nickname @misssssiskras
          button.reviews__prev(type="button") Предыдущий отзыв
          button.reviews__next(type="button") Следующий отзыв
        a.review__button.button(href="#") Написать

    section.contacts
      .contacts__wrapper
        h3.contacts__title Контакты
        table.contacts__list
          tr
            td.contacts__type e-mail:
            td.contacts__value info@mimimishkashop.ru
          tr
            td.contacts__type адрес:
            td.contacts__value г. Санкт-Петербург, ул. Большая Конюшенная, д. 19/8, офис 101
        .contacts__map
          .map
            img.map__image(src="http://placehold.it/320x457", alt="Как до нас добраться")
        a.contacts__button.button(href="#") Напишите нам
